<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Josue Balbontin CV</title>
    <link rel="stylesheet" href="index.css">
    <meta name="theme-color" content="#000000">

</head>

<body>
    <nav class="navbard">
        <a href="index.html">Inicio</a>
        <a href="Proyectos.html">Proyectos</a>
        <a href="Certificaciones.html">Certificaciones</a>
        <a href="Blog.html">Blog</a>
    </nav>

    <section class="presentacion">
        <div class="presentacion__informacion">
            <h1>Ingeniero en Software</h1>
            <h2>Josue Balbontin</h2>
            <h3>Desarollador Full Stack</h3>
            
            <button class="presentacion__boton"><p>Contactame </p></button>
        </div>

        <div class="presentacion__imagenes">
            <img class="presentacion__imagenes__perfil" src="img/FotoPerfil.jpg" alt="Foto de perfil">
            
            <div class="presentacion__imagenes__redes">
                <img src="img/gmail.svg" alt="Gmail">
                <img src="img/linkedin.svg" alt="LinkedIn">
                <img src="img/github.svg" alt="GitHub">
            </div>
            

            
        </div>


    </section>


    <section class="sobre-mi">


    </section>
    


    <footer class="footer">
    <p>Josue Balbontin 2026</p>
    </footer>

</body>



</html>